services:
  frontier:
    container_name: frontier
    build: 
      context: .
      dockerfile: .docker/frontier/dockerfile
    volumes:
      - ./builder-examples:/frontier/builder-examples
    tty: true
    depends_on:
      - foundry
      - world-deployer
    network_mode: host

  foundry:
    container_name: foundry
    image: ghcr.io/foundry-rs/foundry:nightly-515a4cc8aba1627a717a1057ff4f09c8cd3bf51f
    platform: linux/amd64
    entrypoint: anvil --block-time 1 --block-base-fee-per-gas 0 --gas-limit 3000000000 --hardfork cancun --host 0.0.0.0
    healthcheck:
      test: ["CMD-SHELL", "anvil --help || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    network_mode: host

  world-deployer:
    container_name: world-deployer
    build: 
      context: .
      dockerfile: .docker/world-deployer/dockerfile 
    depends_on:
      foundry:
        condition: service_healthy
    entrypoint: ["/bin/sh", "/entrypointscript.sh"]
    volumes:
      - .logs:/monorepo/logs
    tty: true
    network_mode: host