services:
  frontier:
    container_name: frontier
    build: 
      context: .
      dockerfile: .docker/frontier/dockerfile
    volumes:
      - ./builder-examples:/frontier/builder-examples
    tty: true
    depends_on:
      - foundry
      - world-deployer
    network_mode: host

  foundry:
    container_name: foundry
    image: ghcr.io/foundry-rs/foundry:nightly-515a4cc8aba1627a717a1057ff4f09c8cd3bf51f
    platform: linux/amd64
    entrypoint: anvil --block-time 1 --block-base-fee-per-gas 0 --gas-limit 3000000000 --hardfork cancun --host 0.0.0.0
    healthcheck:
      test: ["CMD-SHELL", "anvil --help || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    network_mode: host

  world-deployer:
    container_name: world-deployer
    image: ghcr.io/projectawakening/world-chain-deployer-image:0.0.17
    platform: linux/amd64
    depends_on:
      foundry:
        condition: service_healthy
    command: "--rpc-url http://127.0.0.1:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 >> /var/log/world-deployer.log 2>&1"
    tty: true
    network_mode: host
    volumes:
      - ./.logs/world-deployer.log:/var/log/world-deployer.log